[allinone]
oc.explore.opencast.org  ansible_ssh_host= explore.opencast.org

[database]
oc.explore.opencast.org  ansible_ssh_host= explore.opencast.org

[tobira]
explore.opencast.org

[opencast:children]
allinone

[allinone:vars]
opencast_role=allinone
